@import "./global.module.scss";

.container {
    font-family: $ff;
    .about-grid {
        display: grid;
        grid-template-columns: 43% 57%;
        // align-items: center;
        justify-content: center;
        margin: 100px 0 80px;
        .title-container {
            text-align: center;
            color: #2E2E2E;
            margin-top: 180px;
            .title {
                font-size: 84px;
                font-family: $ff;
                font-weight: bold;
                text-transform: uppercase;
            }
            .text {
                margin: 25px 0 15px;
                font-size: 32px;
            }
        }
    }
    .abs-doodle-1 {
        position: relative;
        z-index: -1;
        div {
            position: absolute;
            left: -77px;
            top: 15px;
            width: 1102px;
            height: 956px;
            opacity: 0.09;
            z-index: 0;
        }
    }
    .footer-container {
        padding-bottom: 25px;
        .social-container {
            display: grid;
            grid-column-gap: 20px;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            direction: rtl;
        }
    }
}