@import "./global.module.scss";

.container {
    font-family: $ff;
    overflow: hidden;

    .about-container {
        position: relative;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 43% 57%;
        // align-items: center;
        justify-content: center;
        margin: 100px 0 80px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
            margin: 40px 0;
        }

        .title-container {
            text-align: center;
            color: #2E2E2E;
            margin-top: 180px;

            @media screen and (max-width: 1024px) {
                margin-top: 20px;
            }

            .title {
                font-size: 60px;
                font-family: $ff;
                font-weight: bold;
                text-transform: uppercase;

                @media screen and (max-width: 1024px) {
                    font-size: 42px;
                }
            }

            .text {
                margin: 25px 0;
                font-size: 28px;

                @media screen and (max-width: 1024px) {
                    font-size: 22px;
                    margin: 25px auto 50px;
                    max-width: 480px;
                }
            }
        }

        .img {
            .img-wrapper {
                max-width: 712px;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }
        }
    }

    .portfolio-container {
        padding: 1rem 0rem;
        text-align: center;
    }

    .canvas-container {
        canvas {
            width: 100%!important;
            height: 100%!important;
        }
    }

    .about-text-container {
        font-size: 28px;
        line-height: 1.5;
        padding: 2rem 1.5rem;
        width: 90%;
        max-width: 90%;

        @media screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 1.3;
        }

        p>a {
            text-decoration: underline;
        }
    }

    .abs-doodle-1 {
        position: relative;
        z-index: -1;

        div {
            position: absolute;
            left: -77px;
            top: 15px;
            width: 1102px;
            height: 956px;
            opacity: 0.09;
            z-index: 0;
        }
    }

    .footer-container {
        padding-bottom: 25px;

        @media screen and (max-width: 1024px) {
            padding-bottom: 15px;
        }

        .social-container {
            display: grid;
            grid-column-gap: 20px;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            direction: rtl;

            img {
                width: 100%;
            }

            @media screen and (max-width: 1024px) {
                max-width: 190px;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }

            a {
                @media screen and (max-width: 1024px) {
                    max-width: 40px;
                }
            }
        }
    }
}