@import "./global.module.scss";

.services-container {
    font-family: $ff;
    .services-title-container {
        margin: -150px 0;
        @media screen and (max-width: 1440px) {
            margin: -100px 0 -200px;
        }
        @media screen and (max-width: 1300px) {
            margin: -70px 0;
        }
        @media screen and (max-width: 768px) {
            margin: 0;
        }
    }
    .services-header-grid {
        display: grid;
        grid-template-columns: 75% 25%;
        align-items: center;
        justify-content: center;
        margin: 0;
        z-index: -1;
        .comp, .text {
            img {
                width: 100%;
            }
        }
        @media screen and (max-width: 1300px) {
            grid-template-columns: 67% 33%;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            .comp {
                display: none;
            }
            .text {
                max-width: 300px;
                margin: 50px auto;
            }
        }
        .title-container {
            text-align: center;
            color: #2E2E2E;
            .title {
                font-size: 84px;
                font-family: $ff;
                font-weight: bold;
                text-transform: uppercase;
            }
            .text {
                margin: 25px 0 15px;
                font-size: 32px;
            }
        }
    }
    .our-services {
        background-color: $bgColor;
        position: relative;
        overflow: hidden;
        // background-image: url('../public/services/doodle.png');
        .services-grid {
            display: grid;
            grid-template-columns: 350px calc(100% - 400px);
            grid-column-gap: 50px;
            grid-row-gap: 100px;
            align-items: center;
            grid-column: center;
            padding: 100px 0 150px;
            // z-index: 1;
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
                padding: 70px 0;
                grid-row-gap: 40px;
            }
            .img-container {
                @media screen and (max-width: 768px) {
                    max-width: 180px;
                    margin: 0 auto;
                }
            }
            .text-container {
                font-size: 28px;
                line-height: 1.5;
                @media screen and (max-width: 768px) {
                    font-size: 22px;
                    line-height: 1.2;
                }
            }
        }
        .abs-doodle-1 {
            z-index: -1;
            div {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 1%;
                z-index: 0;
            }
        }
    }
    .testimonials {
        margin-bottom: 100px;
        text-align: center;
        &--title {
            font-size: 42px;
            line-height: 1.5;
            margin-bottom: 50px;
            @media screen and (max-width: 1024px) {
                font-size: 36px;
            }
        }
        &--content {
        }
        &--block {
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 30px;
            max-width: 800px;
            margin: 0 auto 50px;
            @media screen and (max-width: 1024px) {
                font-size: 22px;
            }
        }
        &--text {
            font-size: 24px;
            @media screen and (max-width: 1024px) {
                font-size: 18px;
            }
        }
        &--person {
            font-size: 22px;
            margin-top: 20px;
            font-style: italic;
            font-family: initial;
            @media screen and (max-width: 1024px) {
                font-size: 18px;
            }
        }
    }
    .footer-container {
        padding-bottom: 25px;
        @media screen and (max-width: 1024px) {
            padding-bottom: 15px;
        }
        .social-container {
            display: grid;
            grid-column-gap: 20px;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            img {
                width: 100%;
            }
            a {
                @media screen and (max-width: 1024px) {
                    max-width: 40px;
                }
            }
        }
    }
}